if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Mr,Nr;_.Jr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Ir.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Lr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Kr.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Mr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Nr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Pr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Or(a);this.InitialCcpaStatusEnum=Mr};_.m=_.Pr.prototype;
_.m.load=function(){_.Sn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Xn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Or=function(a){var b,c;return((b=_.Rn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Rr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Qr(a)};_.Rr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Sn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Wn(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Tr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Sr(a);this.InitialUsStatesOptOutStatusEnum=Nr};_.Tr.prototype.load=function(){_.Sn("usstatesoptout",this,!0,this.j);_.Xn(this.B,"initialUsStatesOptOutData")};_.Tr.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.Tr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Sr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Ir=new Set([6,7]),Kr=new Set([6,1]);_.Ur=function(a){this.l=_.u(a)};_.v(_.Ur,_.H);
}catch(e){_._DumpException(e)}
try{
var Xs=function(a){this.l=_.u(a)};_.v(Xs,_.H);var Ys=_.jc(Xs);var Zs=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.Ug(this.i.document,_.F(this.params,3),new _.Mg(_.Ek(this.j)));this.g=a.__gppManager;this.o=_.E(this.params,_.Ur,5,_.B())};
Zs.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.g){for(var d=[],e=_.p(_.E(a.params,_.Ur,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.Op.has(g)&&_.L(f,2)!==2&&(d.push(_.Op.get(g)),g===1&&(f=a.u,g=_.Ne(_.Vg(f),5),_.Zg(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Lr(a.o);d===2?_.ya(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Pr(a.i,a.B,d)).load();(new _.Rr(a.i,a.B)).load();
d=_.Jr(a.o);d===2?_.ya(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Tr(a.i,a.B,d)).load();b=_.cd(_.A(a.j,_.bd,6)?_.de(_.Fk(a.j)):new _.bd,10);return c.return(b)})};var $s=function(){};$s.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(f.g==1)return d=Ys(b),_.qd(f,(new Zs(a,d,_.C(d,_.Dk,2),c)).run(),2);e=f.i;return f.return({ca:_.J(e)})})};_.Hk(11,new $s);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.JTkyqxyEWys.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyV-MmTrZwHKrV4_KWia2SO8kV2tg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWlDC3VLT5k64dpwNMckUA9vDUg7l3FCFWEDCwXHgxaBv_2XnlvvjmJVQ2qfKHEVYPy1Q20mWsstY2nr_IH9cQJhuhg5rWQsUd4mPAr8ZpLSHisKe-IHFllmPb4PEzJ-x_L_FZoPA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUbt1ESygkona10MGjY2-lL1nDFGQjISm-nhwS-_3yqk7F2TTgnIWRFY_bpzXdJUne6nkJ_ArZkuoj5qh04GDOt9QVi4URR5b71F5ZAfobWxJIxaMXMH2AFpvKPN5exRMf2fypAow\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22erdplus.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVZc6tB2Bj9JMHb9v4zAcpTlMQZGr8bZJDo4wc7-X6dYm83ogXrk9c9FYrulhjrveEVNuGqbxFtx15dH0S6JI3RJ3NGmFlUTCEThsdvCzwOv7lWHdR_xAYrEE_EdWhItmW1TIgk-A\\u003d\\u003d\x22\x5d\x5d');}